<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ebola Visualization</title>
		<style>
				body{background-color:#086A87;}
				#title{text-align:center; color:#222222;}
				#description{text-align:center; color:#333333;}
				.bar:hover{
					stroke: white;
				}
				.border{
					stroke: black;
				}
				.border:hover{
					stroke-width: 4px;
					stroke: red;
				}
				#veryhigh{
					fill: black;
				}
				#high{
					fill: #333;
				}
				#medium{
					fill: #555;
				}
				#low{
					fill: #888;
				}
				#verylow{
					fill: #AAA;
				}
				#few{
					fill: #DDD;
				}
				#none{
					fill: #DDA;
				}
		</style>
	</head>
	<body>
		<h1 id="title">Tracking Ebola Worldwide</h1>
		<h2 id="description">	This gives you multiple different ways to look at the Ebola virus worldwide.<br/>
								It shows you mortality as well as known cases around the world. It also gives you <br/>
								a time lapse of the virus since March up to now to give you an idea of how this <br/> 
								has spread and worsened. </h2>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="lib/crossfilter.min.js"></script>
		<script src="lib/dc.min.js"></script>
		<script src="lib/jquery-2.1.1.min.js"></script>
		<script src="lib/jquery.csv-0.71.min.js"></script>
		<script src="dataVisualizer.js"></script>
		

		
		
	</body>
</html>